<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
 div.relative{
background-color:#efefef;
            width: 500px;
            height: 750px;
            position: relative;
}
div.absolute{
width:480px;
  height: 400px;
  align-items: center;
  border:;
  padding-top:60px;
  margin: auto auto;
  border-radius:10px 0 200% 200%;
  background-color:white;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.pp{height:60px;
  width:60px;
  padding-left:165px;
  padding-top:100px;
  float:center;}
button{
  padding:10px;
  border-radius:10px;
  border-color:ash;
  background-color:gray;
  float:center;
}
</style>
</head>
<body>
    
  <div class="relative"><div class="absolute"><h1 align="center">Congratulations!</h1>
    <h3 align="center">On your wedding </h4>
<div class="pp"><img src="wedding.jpg" height="150px" width="150px"></div>
  </div><br>
    <h4 align="center"><big>Wishing you all the best for your celebration.</big><br><br><button> <big>Next
    </big></button>
      
    </h4>
  </div>
</body>
</html>